{
    "name": "sri-lanka-fuel-price-tracker",
    "version": "1.0.0",
    "description": "Modern, SEO-optimized fuel price tracking website for Sri Lanka with Vue.js, Bulma CSS, and Chart.js",
    "main": "index.html",
    "scripts": {
        "start": "python3 -m http.server 8000",
        "serve": "npx http-server -p 8000 -o",
        "dev": "npx live-server --port=8000 --open=index.html"
    },
    "keywords": [
        "fuel-prices",
        "sri-lanka",
        "petrol",
        "diesel",
        "kerosene",
        "price-tracker",
        "vue",
        "bulma",
        "chart.js",
        "seo"
    ],
    "author": "Your Name",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yourusername/fuelprice.git"
    },
    "bugs": {
        "url": "https://github.com/yourusername/fuelprice/issues"
    },
    "homepage": "https://github.com/yourusername/fuelprice#readme",
    "devDependencies": {},
    "dependencies": {}
}